# Naming the components on the current agent. 
TwitterAgent.sources = Tweet 
TwitterAgent.channels = TweetChannel
TwitterAgent.sinks = TweetHdfs

  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = pvOELjGc67ip7ROLpGvFtGRiw
TwitterAgent.sources.Twitter.consumerSecret = V1ugdT3ogz4kf8miD4ak6sEKOZw01hHYvijCyddmbvbMgD3K0h
TwitterAgent.sources.Twitter.accessToken = 2744360029-aoanSDmn0iEvIL7rhboyXcbo4dlfxGf5JTCtj3V
TwitterAgent.sources.Twitter.accessTokenSecret = QdM6buOVbgClIxmtonsDmK9Hqf7QhNpxcsMx9TLRAWALl
TwitterAgent.sources.Twitter.keywords = tutorials point,java, bigdata, mapreduce, mahout, hbase, nosql
TwitterAgent.sources.Twitter.deserializer.schemaType = LITERAL 

TwitterAgent.sources.Tweet.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Tweet.consumerKey = pvOELjGc67ip7ROLpGvFtGRiw
TwitterAgent.sources.Tweet.consumerSecret = V1ugdT3ogz4kf8miD4ak6sEKOZw01hHYvijCyddmbvbMgD3K0h
TwitterAgent.sources.Tweet.accessToken = 2744360029-aoanSDmn0iEvIL7rhboyXcbo4dlfxGf5JTCtj3V
TwitterAgent.sources.Tweet.accessTokenSecret = QdM6buOVbgClIxmtonsDmK9Hqf7QhNpxcsMx9TLRAWALl
TwitterAgent.sources.Tweet.keywords = tutorials point,java, bigdata, mapreduce, mahout, hbase, nosql


  
# Describing/Configuring the sink 

TwitterAgent.sinks.HDFS.type = hdfs 
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://192.168.0.60:8020/user/cloudera/flume/tweets
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream 
TwitterAgent.sinks.HDFS.hdfs.inUsePrefix = _
#TwitterAgent.sinks.HDFS.hdfs.fileSuffix = .avro
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text 
TwitterAgent.sinks.HDFS.hdfs.batchSize = 10
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0 
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10



TwitterAgent.sinks.TweetHdfs.type = hdfs 
TwitterAgent.sinks.TweetHdfs.hdfs.path = hdfs://192.168.0.60:8020/user/cloudera/flume/tweets
TwitterAgent.sinks.TweetHdfs.hdfs.fileType = DataStream 
TwitterAgent.sinks.TweetHdfs.hdfs.inUsePrefix = _
TwitterAgent.sinks.TweetHdfs.hdfs.fileSuffix = .json
TwitterAgent.sinks.TweetHdfs.hdfs.writeFormat = Text 
TwitterAgent.sinks.TweetHdfs.hdfs.batchSize = 1000
TwitterAgent.sinks.TweetHdfs.hdfs.rollSize = 0 
TwitterAgent.sinks.TweetHdfs.hdfs.rollCount = 10000




 
# Describing/Configuring the channel 
TwitterAgent.channels.MemChannel.type = memory 
TwitterAgent.channels.MemChannel.capacity = 1000
TwitterAgent.channels.MemChannel.transactionCapacity = 100

TwitterAgent.channels.TweetChannel.type = memory 
TwitterAgent.channels.TweetChannel.capacity = 1000
TwitterAgent.channels.TweetChannel.transactionCapacity = 100

  
# Binding the source and sink to the channel 
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Tweet.channels = TweetChannel

TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.TweetHdfs.channel = TweetChannel 
